{
  "name": "@ungap/bytes",
  "version": "0.0.0",
  "type": "module",
  "description": "A Blob, Request and Response `prototype.bytes()` polyfill",
  "main": "index.js",
  "module": "index.js",
  "keywords": ["bytes", "Blob", "Request", "Reponse"],
  "author": "Andrea Giammarchi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ungap/bytes.git"
  },
  "bugs": {
    "url": "https://github.com/ungap/bytes/issues"
  },
  "homepage": "https://github.com/ungap/bytes#readme"
}
